{
  "dependencies": {
    "puppeteer": "^24.42.0"
  },
  "scripts": {
    "start": "node scripts/serve.cjs",
    "test": "node --test tests/campaign.test.cjs",
    "test:browser": "node tests/browser.cjs"
  }
}
